spring.application.name=controller-service
kafka.serverAddress=${KAFKA_BROKER}
kafka.serverPort=${KAFKA_BROKER_PORT}
kafka.groupId=${KAFKA_GROUP_ID}
kafka.powerplant.topic=${KAFKA_POWERPLANT_TOPIC}
kafka.controlTopic=${KAFKA_POWERPLANT_CONTROL_TOPIC}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=controller
spring.datasource.password=${CONTROLLER_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect